{
  "name": "etools-info-tooltip",
  "description": "Tooltip element associated with form elements (or any other element), an icon is used to trigger tooltip open.",
  "version": "2.0.0",
  "license": "https://github.com/unicef-polymer/etools-info-tooltip/blob/master/LICENSE.md"
}
